<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function sinparametro (){
            alert("Funcion sin parametros : Hola amigos");
        }
        
        sinparametro();

        function conparametros (a,b){
            return a*b;
        }

        var producto = conparametros(6,5);

        alert("funcion con parametros : "+producto);
    </script>
</body>
</html>